<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форми</title>
</head>
<body>
  
<header>

</header>




<main>
  <!--1 завдання -->
  Опубліковано: <time datetime="2026-03-01">3 січня 2026</time>

  <!--2 завдання -->
  Старт стріму: <time datetime="2026-01-10T+01:00"> 10.01.2026 (Берлін)</code></time>


  <!--3 завдання -->
  Тривалість тренування: <time datetime="PT45M"></time>

  <!--4 завдання -->
  Дата: <time datetime="2026-01-10">10 січня 2026</time>

 
   
  

  
  
</main>



<footer>
 <!--5 завдання -->
 
 <address>
  ShattenGross <br>
  Kassel, Leioziger Str. 37 <br>
  <a href="tel:+4901342355">tel: +4901342355</a> <br>
  <a href="mailto:shattengros@gmail.com">mail: shattengros@gmail.com</a>
 </address>
</footer>

</body>
</html>